import Generic from "../../../components/Generic"
import Page from "../../../components/Page"
import Text from "../../../components/Text"

export default function index() {
  return (
    <Page aside breadcrumbs>
      <Generic title="Особенности COUNTER в Znanium">
        <Text>
          <h2>ЦЕЛИ</h2>
          <p>Стандарт библиотечной статистики COUNTER R5 используется для обеспечения единообразия, сравнимости и сопоставимости статистики различных агрегаторов контента, в том числе электронных библиотечных систем.<br />
            Достоверность данных обеспечивается независимым аудитом. Метрики ЭБС, прошедших аудит на соответствие COUNTER, можно сравнивать и складывать при формировании итоговой отчетности, в том числе автоматически, что позволяет SUSHI API, входящий в стандарт.</p>
          <h2>ОСОБЕННОСТИ СБОРА ДАННЫХ</h2>
          <p>Данные в стандарте COUNTER ЭБС Znanium собирает с января 2021 года.<br />
            В качестве хранилища выбрана отечественная колоночная СУБД Yandex ClickHouse, которая обеспечивает высокую скорость запросов к большим объемам данных.</p>
          <p>Показатели Unique и Total требуют использования сессий, для этой задачи используются стандартные php-сессии с временем жизни 24 минуты.</p>
          <p>Описанная в стандарте необходимость отслеживания и исключения из подсчетов повторных кликов, созданных с интервалом менее 30 секунд, потребовала реализации дополнительных мини-сессий, из которых складываются цепочки хитов. На этапе формирования отчетов цепочки сортируются, лишние клики отбрасываются.<br />
            (исключением является поиск).</p>
          <p>Стоит также отметить, что сбор данных осуществляется только для авторизованных пользователей, а статистика интернет-роботов и краулеров игнорируется.</p>
          <h2>ОCОБЕННОСТИ МЕТРИК COUNTER</h2>
          <p><em>Request</em> — запрос полнотекстового документа, то есть чтение документа в ридере при наличии полного доступа.</p>
          <p><em>Investigation</em> — исследование документа, в нашем случае это посещение страницы полной карточки документа. Особенностью данного показателя является то, что в него включаются Request, что есть чтение — это тоже исследование. Вторая особенность в том, что к Investigation относятся переходы в ридер как в случае полного доступа к документу, так и в случае ограниченного доступа к документу.</p>
          <p><em>Unique_Item_Request</em> — посещение ридера пользователем в рамках одной сессии, другими словами это книговыдача. В случае повторного посещения тем же пользователем того же документа в рамках другой сессии фиксируется новый Unique_Item_Request.</p>
          <p><em>Unique_Item_Requests</em> — количество книговыдач за отчетный период.</p>
          <p><em>Total_Item_Requests</em> — общее количество посещений ридера пользователями за отчетный период, за исключением повторных заходов в течение 30 секунд (Double_Clicks).</p>
          <p><em>Unique_Item_Investigations</em> — в один уникальный Investigation нужно включать все варианты страниц, отнесенных к типу Investigations, на которые заходил пользователь (если за сессию просмотрели карточку документа и зашли в ридер, это один уникальный Investigation).</p>
          <p><em>Total_Item_Investigations</em> — в Total Investigation нужно суммировать все варианты страниц, отнесенных к типу Investigations, на которые заходил пользователь (если за сессию просмотрели карточку документа и зашли в ридер, будут засчитаны два Total_Item_Investigations).</p>
          <p><em>Searches_Regular</em> — поиск по каталогу с отображением поисковой выдачи.&nbsp;<br />
            Дополнительно к Searches_Regular относятся запросы страниц рубрик классификаторов, которые содержат списки кратких карточек документов. На первый взгляд, список документов в рубрике классификатора необходимо относить к понятию Investigation, однако консультанты COUNTER в ответе на наш запрос отнесли эти посещения к Searches_Regular.<br />
            Посещение детальной страницы журнала (с перечнем выпусков) тоже относим к Searches_Regular.<br />
            Кроме того, на сбор статистики поиска не распространяется правило игнорирования Double-Clicks, цепочек событий с интервалом не более 30 секунд. То есть в поиске учитываются все повторные клики.</p>
          <p><em>Searches_Federated</em> - количество запросов, когда поиск выполняется удаленно через API (все наши поисковые запросы по API, в том числе поиск из EBSCO).</p>
          <p><em>Title</em> — документ того или иного типа. (Examples of titles are journals and books.) В ЭБС Znanium Title — это выпуск журнала, книга или отдельно существующая статья.</p>
          <p><em>Item</em> — это термин для составных частей документов, примеры Item: статья журнала, глава или раздел книги, мультимедийный файл. (Examples of items are articles, book chapters, and multimedia files.)&nbsp;</p>
          <p>В ридере ЭБС Znanium документы не разделяются на составные части, к которым можно было бы обратиться отдельно (разбиение на страницы не в счет).&nbsp;<br />
            Таким образом, для ЭБС Znanium Item и Title - одно и то же.</p>
          <p><em>Section_Type</em> — тип составной части документа (Article, Book, Chapter, Other). Считаем, что в ЭБС Znanium только один Section_Type — Book.</p>
          <p><em>Access Denied</em> — отсутствие доступа, которое обусловлено или отсутствием лицензии или исчерпанным лимитом:</p>
          <p><em>No_License</em> фиксируется, когда пользователь не может получить доступ к уникальному элементу контента, потому что его учебное заведение не имеет лицензии на контент — это наши отказы.</p>
          <p><em>Limit_Exceeded</em> (превышен лимит) учитывается, когда пользователь не может получить доступ к документу, потому что лимит на количество одновременных пользователей был превышен. В контексте ЭБС Znanium, как и в других продуктах с предварительной авторизацией, такие запросы подсчитать невозможно, т.к. количество пользователей ограничивается не в момент запроса к документу, а во время создания подписки и проверяется в момент авторизации пользователя.</p>
          <p><em>Platform</em> — это ЭБС Znanium.</p>
          <p><em>Databases</em> — на первом этапе внедрения COUNTER представлена одна Database, которая содержит документы из каталога ЭБС.</p>
          <h2>ОТЧЕТЫ COUNTER</h2>
          <h3>Интерфейс</h3>
          <p>Отчеты собраны в кабинете библиотекаря учебного заведения — клиента ЭБС Znanium, таким образом каждый отчет представляет собой данные по активности зарегистрированных и анонимных пользователей данного учебного заведения.<br />
            В мастер-отчетах (Master Reports) могут быть использованы&nbsp;фильтры, предусмотренные стандартом.&nbsp;<br />
            Наиболее информативные сочетания фильтров (стандартные представления, Standart Views) оформляются в виде отдельных отчетов.</p>
          <h3>Форматы отчетов</h3>
          <p>В соответствии со стандартом, каждый отчет обязан быть представлен в виде Excel-файла или файла в формате .tsv (tab-separated-value file) или обоих вариантов.</p>
          <h3>Филиалы</h3>
          <p>В соответствии с принятыми в ЭБС Znanium правилами формирования отчетности для филиалов учебных заведений, отчеты COUNTER предоставляются для головных подразделений, для отдельных филиалов, а также для филиалов в сумме с головным подразделением.</p>
          <h3>Дискретность по времени</h3>
          <p>Детализация отчетов подразумевает минимальный отчетный период в один месяц. Мастер-отчеты могут покрывать более крупные периоды с дискретностью в месяц.</p>
          <h3>Журналы в отчетах</h3>
          <p>В стандартных представлениях отчета TR под Journal понимаем не выпуски журналов, а наименования.</p>
          <h3>Перечень отчетов</h3>
          <p>ЭБС Znanium соответствуют следующим типам платформ стандарта COUNTER: Aggregated Full Content, eBook, eJournal. Отчеты, которые стандарт требует реализовать для данных типов платформ:&nbsp;</p>
          <ul>
            <li>Platform Master Report</li>
            <li>Platform Usage</li>
            <li>Database Master Report</li>
            <li>Database Search and Item Usage</li>
            <li>Database Access Denied</li>
            <li>Title Master Report</li>
            <li>Book Requests (Excluding OA_Gold)</li>
            <li>Book Access Denied</li>
            <li>Book Usage by Access Type</li>
            <li>Journal Requests (Excluding OA_Gold)</li>
            <li>Journal Access Denied</li>
            <li>Journal Usage by Access Type</li>
            <li>Journal Requests by YOP (Excluding OA_Gold)</li>
          </ul>
        </Text>
      </Generic>
    </Page>
  )
}