import Generic from "../Generic"

const data = [
  {
    img: 18,
    text: "Издательский холдинг ИНФРА-М к началу учебного года выпустил учебные пособия по новой дисциплине «Основы безопасности и защиты Родины» для ссузов и вузов."
  },
  {
    img: 18,
    text: "Издательский холдинг ИНФРА-М к началу учебного года выпустил учебные пособия по новой дисциплине «Основы безопасности и защиты Родины» для ссузов и вузов. Издательский холдинг ИНФРА-М к началу учебного года выпустил учебные пособия по новой дисциплине «Основы безопасности и защиты Родины» для ссузов и вузов. Издательский холдинг ИНФРА-М к началу учебного года выпустил учебные пособия по новой дисциплине «Основы безопасности и защиты Родины» для ссузов и вузов. Издательский холдинг ИНФРА-М к началу учебного года выпустил учебные пособия по новой дисциплине «Основы безопасности и защиты Родины» для ссузов и вузов. "
  },
  {
    img: 17,
    text: "Издательский холдинг ИНФРА-М к началу учебного года выпустил учебные пособия по новой дисциплине «Основы безопасности и защиты Родины» для ссузов и вузов. "
  },
  {
    img: 17,
    text: "Издательский холдинг ИНФРА-М к началу учебного года выпустил учебные пособия по новой дисциплине «Основы безопасности и защиты Родины» для ссузов и вузов. Издательский холдинг ИНФРА-М к началу учебного года выпустил учебные пособия по новой дисциплине «Основы безопасности и защиты Родины» для ссузов и вузов. Издательский холдинг ИНФРА-М к началу учебного года выпустил учебные пособия по новой дисциплине «Основы безопасности и защиты Родины» для ссузов и вузов. Издательский холдинг ИНФРА-М к началу учебного года выпустил учебные пособия по новой дисциплине «Основы безопасности и защиты Родины» для ссузов и вузов. "
  },
]

export default function () {
  function Item({ img, text }) {
    return (
      <a href="#" className="news-list__item">
        <div className="news-list__item__img" style={ `--img: url(/src/assets/static/img/${img}.webp)` }>
          <img src={ `/src/assets/static/img/${img}.webp` } alt="Заполните меня" />
        </div>
        <div className="news-list__item__content">
          <h3 className="news-list__item__title">Новинка: учебное пособие «Основы безопасности и защиты Родины» для ссузов и вузов</h3>
          <span className="news-list__item__text">{ text } </span>
          <time className="news-list__item__date">22 августа 2024</time>
        </div>
      </a>
    )
  }

  return (
    <Generic title="Новости">
      <div className="news-list">
        <div className="container-fluid">
          <div className="news-list__inner">
            { data.map(Item) }
          </div>
        </div>
      </div >
    </Generic>
  )
}